{
    "folders": [
        { "name": "GeometryRoot", "path": "." },
        { "name": "Tests", "path": "Tests" }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "files.associations": {
            "iostream": "cpp",
            "algorithm": "cpp",
            "cmath": "cpp",
            "__node_handle": "cpp",
            "__tree": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "print": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "typeinfo": "cpp",
            "vector": "cpp",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__split_buffer": "cpp",
            "__verbose_abort": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "execution": "cpp",
            "memory": "cpp",
            "forward_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "locale": "cpp",
            "mutex": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "span": "cpp",
            "stack": "cpp",
            "streambuf": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"
        ]
    }
}

//duplicate view of sub-folder workspace can be excluded.